<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="70dp"
    android:layout_marginLeft="70dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="204dp"
        android:src="@drawable/form">
    </ImageView>
    <EditText
        android:id="@+id/et_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nama"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">
    </EditText>
    <EditText
        android:id="@+id/et_nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="NIM"
        android:layout_marginBottom="10dp">
    </EditText>
    <EditText
        android:id="@+id/et_nilai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Nilai"
        android:layout_marginBottom="10dp">
    </EditText>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Submit"
        android:layout_gravity="center">
    </Button>

</LinearLayout>